{
    "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,
    "trim_trailing_white_space_on_save": true,
	"color_scheme": "Packages/Solarized/Solarized (light).tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
    "font_options": [
        "subpixel_antialias",
    ],
    "fold_buttons": true,
    "caret_style": "wide",
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "auto_close_tags": true,
    "index_files": false,
    "caret_extra_width": 1,
    "fade_fold_buttons": false,
    "draw_indent_guides": true,
    "find_selected_text": true,
    "tree_animation_enabled": true,
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "bold_folder_labels": true,
    "gpu_window_buffer": true,
    "overlay_scroll_bars": "enabled",
    "show_panel_on_build": false,
    "drag_text": false,
    "margin": 5,
	"font_face": "Inconsolata-dz",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"rulers":
	[
		72,
		80,
		120
	],
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
    "auto_indent": true,
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "show_encoding": true,
    "draw_white_space": "all",
    "highlight_modified_tabs": true,
    "match_brackets": true,
    "wrap_width": 120
}
