{
    "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,
    "trim_trailing_white_space_on_save": true,
	"color_scheme": "Packages/Solarized/Solarized (light).tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"font_face": "Inconsolata-dz",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"rulers":
	[
		72,
		80,
		120
	],
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
