{
	"auto_close_tags": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Solarized (light) (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Inconsolata-dz",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"gpu_window_buffer": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"margin": 5,
	"match_brackets": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		72,
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"show_tab_close_buttons": false,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 120
}
